SERVER_SECRET_KEY='12345678'
SERVER_DATABASE_URI='postgresql://tech-user:12345678@allergen-safe-db:5432/allergen-safe-db'

CLIENT_SERVER_URL='localhost:5000'

POSTGRES_DB='allergen-safe-db'
POSTGRES_USER='tech-user'
POSTGRES_PASSWORD='12345678'

GOOGLE_CLIENT_ID='1234-5678.apps.googleusercontent.com'